# boilerplate

./: README.md  build.gradle  compose.yaml
src/main/java/com/hig/boilerplate/: BoilerplateApplication.java
src/main/java/com/hig/boilerplate/configuration/: QueryDslConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/hig/boilerplate/core/annotation/: BoundedConcurrency.java
src/main/java/com/hig/boilerplate/core/aop/: BoundedConcurrencyAspect.java  TransactionalBulkheadAspect.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/hig/boilerplate/: BoilerplateApplicationTests.java
src/test/java/com/hig/boilerplate/core/aop/: TransactionalBulkheadAspectTest.java
